URI_MONGO="mongodb://admin:password@localhost:27017/admin?retryWrites=true&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1"

URL_KEYCLOAK_REALM="http://127.0.0.1:8452/realms/AuthenticationNestjsPoc"
CLIENT_SECRET="7VA5xBYdToOpEcUWbByssUtxWNo9j0WZ"
CLIENT_ID="authenticationNestjsPocClient"
URL_KEYCLOAK_REALM_MASTER="http://127.0.0.1:8452/realms/master"
URL_KEYCLOAK_REALM_ADMIN="http://127.0.0.1:8452/admin/realms/AuthenticationNestjsPoc"
CLIENT_ID_ADMIN="admin-cli"
KEYCLOAK_ADMIN_USERNAME="admin"
KEYCLOAK_ADMIN_PASSWORD="password"
